# Multi-stage build for production
FROM node:18-alpine AS builder

WORKDIR /app

# Copy the entire regulamin-v3 directory
COPY . .

# We don't need to build anything since this is a static docsify site
# Just make sure we have the correct files

FROM nginx:alpine

# Copy static files
COPY --from=builder /app /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
